/* 
1. Posicionamiento --> static, absolute, relative, fixed
2. Modelo de caja (Box model) --> margin, border, padding, content
3. Tipografía --> tipos, tamaños de fuente, etc
4. Estilos visuales --> box-shadow, border-radius, gradient, etc
5. Otros --> reglas CSS y más
*/

/*Definimos las variables que vamos a usar*/
:root {
    --ods-2: #D09F2D;
    --ods-11: #F79C27;
    --ods-12: #BF8D2C;
    --bitcoin-orange: #266c4a;
    --soft-green: #e4ffe8;
    --ods-13: #007F3E;
    --ods-15: #56C02B;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

/*Reiniciamos los estilos que nos da el navegador*/
* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}
/*Definimos los estilos base para todo nuestro proyecto*/
html {
    font-size: 62.5%; /* para usar el REM */
    font-family: 'DM Sans', 'sans-serif';
    scroll-behavior: smooth; /*para poder hacer scrolls horizontales en algunas secciones*/
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #18734d 100%);
}

header img {
    width: 90px;
    height: 90px;
    margin-top: 20px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight:bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size:1.4rem;
    font-weight:500;
    line-height: 1.8rem;
    color: var(--soft-green);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding:  15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("assets/icons/down-arrow.svg");
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-plans-container .backgroundImg {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: 50px;
    background-image: url('assets/img/ods-ruleta-0.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container .backgroundImg {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('assets/icons/tienda-de-comestibles.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size:1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left { /*redondeamos la esquina superior izquierda de la tabla*/
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right { /*redondeamos la esquina superior derecha de la tabla*/
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left { /*redondeamos la esquina inferior izquierda de la tabla*/
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right { /*redondeamos la esquina inferior derecha de la tabla*/
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size:1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px; 
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius:8px;
}

.currency-table--date p {
    font-size:1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

.main-comisiones-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-comisiones-table .comisiones-table--title {
    margin-bottom: 15px;
    font-size:1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.comisiones-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px; 
    padding: 8px;
    background-color: var(--just-white);
    border-radius:8px;
}

.comisiones-table--date p {
    font-size:1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 40px;
    top: -18px;
    left: calc(50% - 20px);
    background-size: contain;
    background-image: url('assets/icons/globo-terraqueo.png');
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16)
}

.product-detail--card .clock {
    display: inline-block;
    width: 24px;
    min-height: 24px;
    margin-bottom: 10px;
    background-image: url('assets/icons/ganancias.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card--body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .eye {
    display: inline-block;
    width: 24px;
    min-height: 24px;
    margin-bottom: 10px;
    background-image: url('assets/icons/ahorros.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar-sign {
    display: inline-block;
    width: 24px;
    min-height: 24px;
    margin-bottom: 10px;
    background-image: url('assets/icons/calidad.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check-circle {
    display: inline-block;
    width: 24px;
    min-height: 24px;;
    margin-bottom: 10px;
    background-image: url('assets/icons/nube-de-co2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('assets/img/paquete-abierto.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight:bold;
    line-height:2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px; 
}

.plans--title h2 {
    font-size:2.4rem;
    font-weight:bold;
    font-weight: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 150px;
    margin: 15px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16)
}

.recomendado {
    position: absolute;
    padding: 6px;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--ods-12);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card-title {
    padding-top: 30px;
    font-size:1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color: black;
}

.plan-card--price {
    padding: 5px 0;
    font-size:5.2rem;
    font-weight:bold;
    color: black;
}

.plan-card--price span {
    font-size:1.2rem;
    font-weight:300;
    vertical-align: 25px;
}

.plan-card--saving {
    font-size:1.2rem;
    margin-top: 12px;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight:bold;
    line-height: 1.8rem;
    color: black;
    font-family: 'DM Sans', 'sans-serif';
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

.basico {
    position: absolute;
    padding: 6px;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--ods-13);
    border-radius: 8px;
    color: var(--just-white);
}

.ods-15 {
    position: absolute;
    padding: 6px;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--ods-15);
    border-radius: 8px;
    color: var(--just-white);
}

.ods-11 {
    position: absolute;
    padding: 6px;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--ods-11);
    border-radius: 8px;
    color: var(--just-white);
}

.ods-2 {
    position: absolute;
    padding: 6px;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--ods-2);
    border-radius: 8px;
    color: var(--just-white);
}
.plans-container--cardFull {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 100px;
    margin: 30px 5px 0;
    padding: 0 15px;
    background-color: var(--warm-black);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16)
}

.full {
    position: absolute;
    padding: 6px;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card-titleFull {
    padding-top: 30px;
    font-size:1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color: var(--just-white);
}

.plan-card--priceFull {
    padding: 5px 0;
    font-size:5.2rem;
    font-weight:bold;
    color: var(--just-white);
}

.plan-card--priceFull span {
    font-size:1.2rem;
    font-weight:300;
    vertical-align: 25px;
}

.plan-card--caFull {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--black);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight:bold;
    line-height: 1.8rem;
    color: var(--just-white);
    font-family: 'DM Sans', 'sans-serif';
}

.plan-card--caFull span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

.plans-container--slider {
    display: flex;
    height: 240px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer img {
    width: 60px;
    height: 60px;
    margin-top: 20px;
    align-self: center;
}

footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight:500;
    line-height:1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}